{
  "name": "printful-export",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "export:eu": "node scripts/export_printful_eu.js --region europe --max 300 --zip",
    "export:fr": "node scripts/export_printful_eu.js --dest FR --max 300 --zip"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "jszip": "^3.10.1"
  }
}
